MONGOURI = mongodb+srv://admin:admin@seminarschedular-0uuts.mongodb.net/test?retryWrites=true&w=majority
JWTSECRET = abcd1234
EmailName = Seminar Schedular MSIT
EmailId = seminarschedularmsit@gmail.com
EmailPass = qwe123ewq321!